<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quack</title>
    <meta property="og:image" content="%= htmlWebpackPlugin.files.publicPath %>static/img/icons/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/favicon-16x16.png">
    <!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]-->
    <!-- Add to home screen for Android and modern mobile browsers -->
    <link rel="manifest" href="<%= htmlWebpackPlugin.files.publicPath %>static/manifest.json">
    <meta name="theme-color" content="#4DBA87">

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="quack">
    <link rel="apple-touch-icon" href="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/apple-touch-icon-152x152.png">
    <!-- Add to home screen for Windows -->
    <meta name="msapplication-TileImage" content="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106948311-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    </script>
    <!-- End Google Tag Manager -->
    <% for (var chunk of webpack.chunks) {
        for (var file of chunk.files) {
          if (file.match(/\.(js|css)$/)) { %>
    <link rel="<%= chunk.initial?'preload':'prefetch' %>" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>"><% }}} %>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
      window.fbAppId = "<%= (process.env.NODE_ENV === 'development') ? 115488992481148 : 1226546120785421 %>";
      window.apiUrl = "<%= (process.env.NODE_ENV === 'development') ? 'http://localhost:3001' : 'https://api.quack.press' %>";

      window.apiSocket = io.connect(window.apiUrl);

      window.fbAsyncInit = function() {
        FB.init({
          appId      : fbAppId,
          cookie     : true,
          xfbml      : true,
          version    : "v2.10"
        });
        FB.AppEvents.logPageView();   
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'facebook-jssdk');
      </script>
  </head>
  <body>
    <div id="loading">
      <img src="<%= htmlWebpackPlugin.files.publicPath %>static/img/runningduck.gif" class="runningduck">
      <div class="circle-big"></div>
    </div>
    <noscript>
      <br>
      <center>
        <div style="font-family: '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #0c0c0c;">
          <img src="<%= htmlWebpackPlugin.files.publicPath %>static/img/icons/nojslogo.png" alt = "">
          <strong>
            <p class="caption" style="font-size:300%;">Sorry!</p>
            <p class="caption">Please enable JavaScript to use Quack</p>
          </strong>
        </div>
      </center>
    </noscript>
    <div id="mainapp" class="hidden">
      <div id="app"></div>
    </div>
    <!-- Todo: only include in production -->
    <%= htmlWebpackPlugin.options.serviceWorkerLoader %>
    <!-- built files will be auto injected -->
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      .hidden{
        display: none;
        overflow: hidden;
      }

      .circle-big{
        width: 210px;
        height: 210px;
        border: 4px dotted #1ABC9C;
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -109px;
        margin-top: -109px;
        border-radius: 214px;
        -moz-animation: rotate-rev 10s infinite linear;
        -webkit-animation: rotate-rev 10s infinite linear;
        animation: rotate-rev 10s infinite linear;
      }

      .runningduck{
        width: 80px;
        height: 80px;
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-top: -40px;
        border-radius: 80px;
      }
      /*==============ANIMATIONS=================*/


      /*==============ROTATE-REV=================*/

      @-moz-keyframes rotate-rev{
        0% {-moz-transform: rotate(0deg);}
        100% {-moz-transform: rotate(-360deg);}
      }

      @-webkit-keyframes rotate-rev{
        0% {-webkit-transform: rotate(0deg);}
        100% {-webkit-transform: rotate(-360deg);}
      }

      @keyframes rotate-rev{
        0% {transform: rotate(0deg);}
        100% {transform: rotate(-360deg);}
      }
    </style>
  </body>
</html>
